{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "ApiUrl": "https://localhost:7218/",
    "TokenKey": "token",
    "TokenValue": "AnhCuongMar123@" // sau mã hóa pass này ra
  }
}
