{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SMConnection": "Data Source=HAINGUYEN-PC;Initial Catalog=SPA_SYSTEM;User ID=sa;Password=Tanhai123@;"
    "SMConnection": "Data Source=LONGTRAN-PC;Initial Catalog=SM;User ID=sa;Password=1"
    //"SMConnection": "Data Source=SPA_TRANG_KIM.mssql.somee.com;Initial Catalog=SPA_TRANG_KIM;User ID=long1tran_SQLLogin_1;Password=ftm6rbkieu"
  },
  "Jwt": {
    "JwtIssuer": "http://localhost:8093",
    "JwtAudience": "https://localhost:7136",
    "JwtSecurityKey": "QuanlySale@gmail.com",
    "JwtExpiryInDays": 1
  },
  "Configs": {
    "NumberOfReminderDays": "1", // 
    "UserName": "manager",
    "Password": "+hVltNNVq8Llem1h3EnDew=="
  }
}
